<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Curriculum Vitae | wsasouza</title>
</head>

<body>
  <div class="container">
    <!--Left Side -->
    <div class="left_side">
      <div class="profile_text">
        <div class="img_box">
          <img src="/assets/avatar.png" alt="Avatar">
        </div>
        <h2>
          Walter Santos de Andrade Souza<br>
          <span>Full Stack Developer</span>
        </h2>
      </div>

      <div class="contact_info">
        <h3 class="title">Contato</h3>
        <ul>
          <li>
            <span class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </span>
            <a href="tel:+5516999871407">
              <span class="text">(16)99987-1407</span>
            </a>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </span>
            <a href="mailto:wsasouza@hotmail.com">
              <span class="text">wsasouza@hotmail.com</span>
            </a>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </span>
            <a href="https://www.linkedin.com/in/waltersasouza/" target="_blank">
              <span class="text">linkedin.com/me</span>
            </a>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-github" aria-hidden="true"></i>
            </span>
            <a href="https://github.com/wsasouza" target="_blank">
              <span class="text">github.com/me</span>
            </a>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </span>
            <a href="https://goo.gl/maps/QSuxSh2t2kF2do379" target="_blank">
              <span class="text action">Franca-SP - Brasil</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="contact_info education">
        <h3 class="title">Educação</h3>
        <ul>
          <li>
            <h5>2019 - Presente</h5>
            <h4>Bootcamp - Node.js, ReactJS e React Native</h4>
            <h4>Rocketseat</h4>
          </li>
          <li>
            <h5>2021</h5>
            <h4>Hiring Coders - Full Stack + VTEX-IO</h4>
            <h4>Gama Academy</h4>
          </li>
          <li>
            <h5>2008 - 2012</h5>
            <h4>Bacharelado em Sistemas de Informações</h4>
            <h4>Universidade Federal de São Carlos</h4>
          </li>
        </ul>
      </div>

      <div class="contact_info language">
        <h3 class="title">Idiomas</h3>
        <ul>
          <li>
            <span class="text">Inglês</span>
            <span class="percent">
              <div style="width: 45%;"></div>
            </span>
          </li>
          <li>
            <span class="text">Francês</span>
            <span class="percent">
              <div style="width: 10%;"></div>
            </span>
          </li>
        </ul>
      </div>
    </div>

    <!--Right Side -->
    <div class="right_side">
      <div class="about">
        <h2 class="title2">Perfil</h2>
        <p>
          Entusiasta das melhores tecnologias de desenvolvimento web & mobile. Amante de aprendizado e evolução contínua
          e um sólido colaborador capaz de aprender rapidamente e aplicar novas tecnologias.<br><br>
          Estou em processo de transição de
          carreira, buscando oportunidades na área de desenvolvimento de software.
        </p>
      </div>

      <div class="about">
        <h2 class="title2">Experiência Profissional</h2>
        <div class="box">
          <div class="year_company">
            <h5>2013 - 2021</h5>
            <h5>Infocell Comércio e Serviços</h5>            
          </div>
          <div class="text">
            <h4>Gerente Administrativo</h4>
            <p>              
              Desempenhei as funções de controle, planejamento das compras e vendas B2B e também do relacionamento com os fabricantes.
            </p>
          </div>       
        </div>
        <div class="box">
          <div class="year_company">
            <h5>2006 - 2013</h5>
            <h5>Infocell Comércio e Serviços</h5>            
          </div>
          <div class="text">
            <h4>Gerente Técnico</h4>
            <p>              
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum, et quas tenetur consectetur commodi ipsam  
            </p>
          </div>       
        </div>
        <div class="box">
          <div class="year_company">
            <h5>2002 - 2006</h5>
            <h5>Infocell Comércio e Serviços</h5>            
          </div>
          <div class="text">
            <h4>Técnico em eletrônica</h4>
            <p>              
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum, et quas tenetur consectetur commodi ipsam minima
            </p>
          </div>       
        </div>        
      </div>

      <div class="about skills">
        <h2 class="title2">Competências</h2>
        <div class="box">
          <h4>HTML</h4>
          <div class="percent">
            <div style="width: 85%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>CSS</h4>
          <div class="percent">
            <div style="width: 80%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>Javascript</h4>
          <div class="percent">
            <div style="width: 55%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>Git</h4>
          <div class="percent">
            <div style="width: 70%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>Node.js</h4>
          <div class="percent">
            <div style="width: 45%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>ReactJS</h4>
          <div class="percent">
            <div style="width: 50%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>React Native</h4>
          <div class="percent">
            <div style="width: 50%;"></div>
          </div>
        </div>        
        <div class="box">
          <h4>VTEX-IO</h4>
          <div class="percent">
            <div style="width: 20%;"></div>
          </div>
        </div>
      </div>
      
      <div class="about others">
        <h2 class="title2">Outras Competências</h2>
        <ul>         
          <li>
            <i class="fa fa-star" aria-hidden="true"></i>
            Criativo
          </li> 
          <li>
            <i class="fa fa-crosshairs" aria-hidden="true"></i>
            Objetivo
          </li> 
          <li>
            <i class="fa fa-repeat" aria-hidden="true"></i>
            Persistente
          </li> 
          <li>
            <i class="fa fa-users" aria-hidden="true"></i>
            Comunicativo
          </li>       
        </ul>      
      </div>
    </div>
  </div>
</body>

</html>